Mods: {
	WMITF: {
		TechNamesOn: "[WMITF] Технические названия ВКЛ"
		TechNamesOff: "[WMITF] Технические названия ВЫКЛ"
		WorldTooltipsOn: "[WMITF] Подсказки для НИП/блоков ВКЛ"
		WorldTooltipsOff: "[WMITF] Подсказки для НИП/блоков ВЫКЛ"

		Keybinds: {
			"Technical Names.DisplayName": Показывать технические названия
			"Tile/NPC Mod Tooltip.DisplayName": Показывать моды для НИП/блоков
		}

		Configs: {
			Config: {
				DisplayName: Конфигурация

				DisplayWorldTooltips: {
					Label: Показывать подсказки вне инвентаря
					Tooltip: Позволяет увидеть мод, добавивший данный блок или НИПа.
				}

				DisplayItemTooltips: {
					Label: Показывать подсказки в инвентаре
					Tooltip: Позволяет увидеть мод, добавивший данный предмет.
				}

				DisplayTechnicalNames: {
					Label: Показывать технические названия
					Tooltip: Показывает значения Mod.Name, ModItem.Name и пр. вместо названия мода.
				}
			}
		}
	}
}