Mods: {
	WMITF: {
		TechNamesOn: "[WMITF] 物品来源提示已打开"
		TechNamesOff: "[WMITF] 物品来源提示已关闭"
		WorldTooltipsOn: "[WMITF] NPC/物块提示已打开"
		WorldTooltipsOff: "[WMITF] NPC/物块提示已打开"

		Keybinds: {
			"Technical Names.DisplayName": 显示物品来源
			"Tile/NPC Mod Tooltip.DisplayName": 显示物块/NPC提示
		}

		Configs: {
			Config: {
				DisplayName: 配置

				DisplayWorldTooltips: {
					Label: 显示世界提示
					Tooltip: 决定当光标悬停于NPC/物块上时是否显示Mod来源.
				}

				DisplayItemTooltips: {
					Label: 显示物品提示
					Tooltip: 决定是否在物品说明中显示Mod来源.
				}

				DisplayTechnicalNames: {
					Label: 显示物品来源
					Tooltip: 决定是否显示内部名称.
				}
			}
		}
	}
}
