Mods: {
	WMITF: {
		TechNamesOn: "[WMITF] 物品来源提示已打开"
		TechNamesOff: "[WMITF] 物品来源提示已关闭"
		WorldTooltipsOn: "[WMITF] 生物/物块来源提示已打开"
		WorldTooltipsOff: "[WMITF] 生物/物块来源提示已打开"

		Keybinds: {
			// "Technical Names.DisplayName": Display Technical Names
			// "Tile/NPC Mod Tooltip.DisplayName": Display Tile/NPC Mod Tooltips
		}

		Configs: {
			Config: {
				// DisplayName: Config

				DisplayWorldTooltips: {
					// Label: Display World Tooltips
					// Tooltip: Whether or not mod origins are displayed when hovering over NPCs and Tiles.
				}

				DisplayItemTooltips: {
					// Label: Display Items Tooltips
					// Tooltip: Whether or not mod origins are displayed in item tooltips.
				}

				DisplayTechnicalNames: {
					// Label: Display Technical Names
					// Tooltip: Whether or not technical names are displayed.
				}
			}
		}
	}
}